AWS_DEFAULT_REGION=eu-west-2
DELETION_ENABLED=true
ENCRYPTION_KEY=+WxrxtmkNdODyHrrwh1K2msWts1HVCCf7B98Q0odcUs=
IDENTITY_AUTHENTICATION_ENABLED=false
LOCALSTACK_HOST='host.docker.internal'
PORT=3004
RAILS_LOG_LEVEL=debug
UK_BACKEND_URL=http://localhost:3000/uk/api
